.courses {
    // height: 100rem;
    background-color: var(--color-bg-primary);
    position: relative;
    margin-top: 35rem;
    position: relative;
    padding-bottom: 10rem;

    // &::before {
    //     content: "";
    //     width: 100%;
    //     height: 50%;
    //     position: absolute;
    //     left: 0;
    //     top: -50%;
    //     background-color: var(--color-bg-primary);
    //     border-top-left-radius: 50%;
    //     border-top-right-radius: 50%;
    // }

    &__search {
        position: absolute;
        top: -4rem;
        left: 50%;
        transform: translateX(-50%);
        // position: absolute;
        // top: -55%;
        // right: 50%;
        // transform: translateX(50%);
        // z-index: 100;
    }

    &__container {
        position: relative;
        z-index: 100;

        &--buttons {
            display: flex;
            justify-content: center;
            column-gap: 35rem;
            align-items: center;
            padding-top: 10rem;
        }

        &--cards {
            display: flex;
            justify-content: center;
            align-items: center;

            &-list {
                display: grid;
                list-style: none;
                grid-template-columns: repeat(6, 1fr);
                gap: 2rem;
            }
        }

        &--cardbuttons {
            display: flex;
            justify-content: left;
            align-items: center;
            column-gap: 5rem;
            margin-right: auto;
            padding: 0 35rem;
        }

        &--cards {
            margin-top: 10rem;
            padding: 0 35rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            text-align: center;

            &-title {
                font-size: 1.6rem;
                color: var(--color-txt-primary);
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 0.1rem;
                    bottom: -1rem;
                    left: 0;
                    display: block;
                    background-color: var(--color-txt-tertiary);
                }
            }

            &-caption {
                display: flex;
                justify-content: center;
                align-items: center;
                column-gap: 1rem;
            }

            &-price {
                font-size: 2rem;
                color: var(--color-txt-primary);
            }

            &-currency {
                font-size: 1.5rem;
                color: var(--color-txt-quaternary);
            }
        }
    }

    &__title {
        padding: 0 35rem;
        margin-top: 10rem;
        margin-bottom: 5rem;
    }
}
